<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/instructor_main_navigation"
    app:startDestination="@+id/navigation_instructor_home">

    <fragment
        android:id="@+id/navigation_instructor_home"
        android:name="com.kotlinkhaos.ui.instructor.home.InstructorHomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_instructor_home" />

    <fragment
        android:id="@+id/navigation_instructor_course"
        android:name="com.kotlinkhaos.ui.instructor.course.InstructorCourseFragment"
        android:label="@string/title_course"
        tools:layout="@layout/fragment_instructor_course" />

</navigation>