<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/instructor_main_navigation"
    app:startDestination="@+id/navigation_instructor_home">

    <fragment
        android:id="@+id/navigation_instructor_home"
        android:name="com.kotlinkhaos.ui.instructor.home.InstructorHomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_instructor_home">
        <action
            android:id="@+id/start_navigation_create_quiz"
            app:destination="@+id/navigation_instructor_create_quiz" />
    </fragment>

    <fragment
        android:id="@+id/navigation_instructor_create_quiz"
        android:name="com.kotlinkhaos.ui.instructor.home.quizCreation.InstructorCreateQuizFragment"
        android:label="@string/title_create_quiz"
        tools:layout="@layout/fragment_instructor_create_quiz">
        <action
            android:id="@+id/start_navigation_start_quiz_preview"
            app:destination="@+id/navigation_instructor_start_quiz_preview" />
    </fragment>

    <fragment
        android:id="@+id/navigation_instructor_start_quiz_preview"
        android:name="com.kotlinkhaos.ui.instructor.home.quizCreation.InstructorStartQuizPreviewFragment"
        android:label="@string/title_create_quiz"
        tools:layout="@layout/fragment_instructor_start_quiz_preview">
        <action
            android:id="@+id/start_navigation_go_back_to_instructor_home"
            app:destination="@+id/navigation_instructor_home"
            app:popUpTo="@id/navigation_instructor_home"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_instructor_course"
        android:name="com.kotlinkhaos.ui.instructor.course.InstructorCourseFragment"
        android:label="@string/title_course"
        tools:layout="@layout/fragment_instructor_course" />

</navigation>